# ads

./: README.md
Api/apida/: .env example  README.md  docker-compose.yaml  package-lock.json  package.json
Api/apida/documentação/: tarefas.md
Api/apida/prisma/: schema.prisma
Api/apida/src/controllers/: ErpUnidadeMedidaController.js  erpFormaPagamentoController.js  systemUsersController.js
Api/apida/src/routes/: erpFormaPagamentoRouter.js  index.js  systemUsersRoutes.js
Api/apida/src/seed/: seed.js
Api/apida/src/seed/bkp/dados/: edurondon.json  erp_compras_itens.js  erp_contas_pagar.js  erp_contas_pagar_itens.js  erp_contas_receber.js  erp_contas_receber_itens.js  erp_cotacao.js  erp_cotacao_itens.js  erp_pessoa_fornecedor.js  erp_plano_contas.js  erp_plano_contas_recursive.js  erp_status_compra.js  erp_tipo_produto.js
Api/apida/src/seed/dados/: erp_compras.js  erp_contas_pagar_itens.js  erp_cotacao.js  erp_destinacao_recurso.js  erp_forma_pagamento.js  erp_lcto_historico.js  erp_lcto_tesouraria.js  erp_lcto_tesouraria_itens.js  erp_produtos.js  erp_unidade_medida.js  plc.js
erick/atividade 1 - polhas/: Pilha.java  VerificarSequencia.java
erick/atividade filas/: Filas.java
erick/estrutura/: Pratica.java  Teste.java
erick/listar-encadeada/: Elemento.java  ListaEncadeada.java  Main.java
gilberto/ativiade 2/: Pessoa.java
gilberto/atividade criar classes/: ErpCompras.java  ErpComprasItens.java  ErpContasPagar.java  ErpContasPagarItens.java  ErpContasReceber.java  ErpContasReceberItens.java  ErpCotacao.java  ErpCotacaoItens.java  ErpDestinacaoRecurso.java  ErpFormaPagamento.java  ErpLctoHistorico.java  ErpLctoTesouraria.java  ErpLctoTesourariaItens.java  ErpPessoaFornecedor.java  ErpPlanoContas.java  ErpProdutos.java  ErpStatusCompra.java  ErpTipoProduto.java  ErpUnidadeMedida.java  IbgeBairro.java  IbgeCategoriaRacial.java  IbgeEstado.java  IbgeLogradouros.java  IbgeMunicipio.java  IbgeRegiao.java  SystemUnit.java  SystemUsers.java
gilberto/aula_node/: app.js  package.json
gilberto/consumindoApiJava/: Main.java
gilberto/new projeto/: README.md  pom.xml
gilberto/new projeto/src/main/java/com/project/: Application.java
gilberto/new projeto/src/main/java/com/project/UserServices/: UserService.java
gilberto/new projeto/src/main/java/com/project/client/: ApiClient.java
gilberto/new projeto/src/main/java/com/project/controller/: UserController.java  UserControllerIntegrationTest.java
gilberto/new projeto/src/main/java/com/project/middleware/: LoggingInterceptor.java
gilberto/new projeto/src/main/java/com/project/model/: User.java
gilberto/new projeto/src/main/java/com/project/repository/: UserRepository.java
gilberto/new projeto/src/main/java/com/project/security/: JwtUtil.java  SecurityConfig.java
gilberto/new projeto/src/main/java/com/project/util/: DateUtil.java
gilberto/new projeto/src/main/resourcers/: application-test.properties  application.properties
gilberto/orientacaoObjeto/: Deivid.java  Main.java
gilberto/tarefa classe consumindo api/: ErpContasReceber.java  ErpFormaPagamento.java
krauser/paginacao/: db.json  script.js
marco/Atividade de flex-box/assets/: index.html
marco/Atividade de flex-box/assets/css/: style.css
marco/Atividade de flex-box/outras-paginas/: pagina-link.html  style.css
marco/Atividade-2/asets/: index.html
marco/Atividade-2/asets/css/: style.css
marco/Atividade-2/asets2/: index.html
marco/Atividade-2/asets2/css/: style.css
marco/assets/css/: style.css
marco/atividade-1/: index.html  style.css
marco/atividade-3/assets/images/: 4jpeg
marco/atividade-3/outras-paginas/: pagina-link.html  style.css
marco/atividade-4/: resustado -da-busca.html  visualizacaoPost.html
marco/atividade-4/assets/css/: visualizacaoPost.css
marco/atividade-5/: detalhes.html  index.html
marco/atividade-5/assets/css/: detalhes.css  style.css
marco/atividade-6/: index.html
marco/atividade-6/assets/css/: style.css
marco/atvidade de flex-box 2/: index.html  resustado -da-busca.html  visualizacaoPost.html
marco/atvidade de flex-box 2/assets/: index.html
marco/atvidade de flex-box 2/assets/css/: resustado-da-busca.css  style.css  visualizacaoPost.css
marco/aula 2 java script/: Readme.md
marco/aula 2 java script/assets/: Dockerfile  inde.html  script.js  script2.js  style.css
marco/aula-10-js/: dados.json  estilo.css  index.html  script.js
marco/conteudo de responsividade/: index.html
marco/conteudo de responsividade/assets/css/: style.css
marco/conteudo-1/: index.html
marco/conteudo-2/: index.html
marco/conteudo-2/css/: style.css
marco/conteudo-3/assets/: index.html
marco/conteudo-3/assets/assets/css/: style.css
marco/paginacao/: index.html  script.js  style.css
marco/projeto utilizando api/: dados.json  index.html  script.js  style.css
marco/volta as aulas/: index.html  script.js  style.css
wesley/aula_tests/: carrinho.js  inde.html  index.js  package-lock.json  package.json
wesley/aula_tests/test/: func-globais.spec.js  index.spec.js  item.spec.js
