@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {
    --verde: rgba(27, 68, 54, 1);
    --verde-claro: rgba(80, 170, 90, 1);
    --branco: #fff;
}

* {
    padding: 0;
    margin: 0;
}

header {
    background-color: var(--verde);
    height: 50px;
}

nav {
    margin-left: 128px;
    display: flex;
    align-items: center;
    column-gap: 18px;
    height: 50px;
}

.links {
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 500;
    color: var(--branco);
    text-decoration: none;
}

.links:hover {
    color: #fad714;
}

#baner {
    background-image: url("../images/baner.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#icone-mao {
    width: 64px;
    height: 64px;
    margin-top: 58px;
    margin-bottom: 74px;
}

#p-fazenda-organica {
    background-color: rgba(34, 82, 67, 0.8);
    width: 523px;
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--branco);
    font-family: Quicksand;
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    text-align: center;
}

#section-cards{
    display: flex;
    row-gap: 20px;
    flex-wrap: wrap;
    width: 1200px;
    justify-content: space-between;
    margin: 0 auto;
    padding: 16px;
    margin-top: 50px;
}
.card-global {
    width: 387px;
    height: 390px;
    border-radius: 20px;
    border: 1px solid var(--verde-claro);
}

.div-img-p {
    position: relative;
    height: 248px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-img-p img {
    position: absolute;
    top: 0;
    left: 0;
    height: 248px;
    width: 387px;
    z-index: -1;
    border-radius: 20px 20px 0 0;
}

.p-foto {
    font-family: Quicksand;
    font-size: 32px;
    font-weight: 500;
}

.p-card {
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-left: 16px;
    margin-top: 16px;
    min-height: 84px;
    display: block;
}

.button-card {
    background-color: var(--verde-claro);
    color: var(--branco);
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 500;
    width: 387px;
    height: 44px;
    border-radius: 0 0 20px 20px;
    border: none;
}