@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
    --cor-primaria: blueviolet;
    --cor-segundaria: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto' sans-serif;
    line-height: 1.5;
}

.menu {
    background-color: #718387;
    color: var(--cor-segundaria);
    padding: 8px;

}

h1{
    font-family: 'Lora', serif;
    font-weight: 400;
    
}
h2{
    font-family: 'Lora', serif;
    font-weight: 400;
    padding: 8px 0;
}

.menu>ul {
    list-style: none;

}
.secao {
    margin: 18px;
}
.menu>ul>li {
    display: inline;
}

.menu-link {
    border-bottom: 1px solid transparent;
    color: var(--cor-segundaria);
    text-decoration: none;
    padding: 8px;
    display: inline-block;
}

.menu-link:hover {
    border-bottom: 1px solid var(--cor-segundaria);
}

.menu-link:active {
    color: var(--cor-primaria);
    border-bottom: 1px solid var(--cor-primaria);
}

.apresentacao {
    background: rgb(195, 67, 183);
    background: linear-gradient(184deg, rgba(195, 67, 183, 0.6) 28%, rgba(21, 161, 204, 0.6) 95%), url("/imgs/fundo.png");
    color: var(--cor-segundaria);
    text-align: center;
    height: 350px;
    padding-top: 80px;
}
#foto-perfil-kelve{
    width: 122px;
    height: 122px;
    border: 3px solid var(--cor-segundaria);
    border-radius: 50%;
}
.redes-sociais{
    padding: 8px;
}
.redes-sociais > a{
    padding: 8px;
}

.secao-galeria-de-imagems > img{
    width: 22%;
    margin: 36px;
    border: 2px solid var(--cor-primaria);
}

iframe{
    width: 100%;
    height: 600px;
}