<!DOCTYPE html>

<head lang="pt-br">
    <title>Curriculo Kelve</title>
    <link rel="shortcut icon" href="imgs/icons/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header id="inicio">
        <nav class="menu">
            <ul>
                <li><a href="#inicio" class="menu-link">inicio</a></li>
                <li><a href="#formacao" class="menu-link">Formação</a></li>
                <li><a href="#projetos" class="menu-link">Projetos</a></li>

            </ul>
        </nav>
        <div class="apresentacao">
            <img id="foto-perfil-kelve" src="imgs/eu.jpeg" alt="foto de perfil de Kelve Oliveira">
            <h1>Kelve Oliveira</h1>
            <div class="redes-sociais">
                <a href="#"><img src="/imgs/icons/github.svg" alt="logo do github"></a>
                <a href="#"><img src="/imgs/icons/gitlab.svg" alt="logo do gitlab"></a>
                <a href="#"><img src="/imgs/icons/instagram.svg" alt="logo do instagram"></a>
                <a href="#"><img src="/imgs/icons/linkedin.svg" alt="logo do linkdin"></a>
            </div>
        </div>
    </header>
    <main>
        <div class="secao">
            <h2 id="projetos">Projetos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, voluptatum dolore assumenda corporis
                illo perferendis quod deleniti sapiente obcaecati iusto animi itaque exercitationem eveniet iure
                earum est recusandae voluptate ipsa.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, ullam vel! Ab, minima. Modi, sequi
                perferendis necessitatibus, esse mollitia, consectetur a sit eum voluptatum alias exercitationem quasi
                repellendus eveniet at.</p>
        </div>

        <div class="secao">
            <h2 id="formacao">Formação</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias rem quas animi recusandae tempora eos
                facilis veritatis esse beatae perspiciatis voluptatibus, ratione error iure vitae ex dolore sed quia
                totam.</p>
        </div>
        <div class="secao">
            <h2>Galeria de fotos</h2>
            <div class="secao-galeria-de-imagems">
                <img src="/imgs/imagem1.png" alt="imagem de mulher progamando">
                <img src="/imgs/imagem2.png" alt=" imagem de um homem com um bloco de notas escrito code">
                <img src="/imgs/imagem3.png" alt="imagem de mulher peogamando">
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.134117416741!2d-60.12386421518302!3d-12.70466815557991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93b96be3e6498bd7%3A0x66ce4f62185d43bb!2sInstituto%20Federal%20de%20Rond%C3%B4nia%20-%20Campus%20Vilhena!5e0!3m2!1spt-BR!2sbr!4v1708991987829!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

    </main>
</body>