<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <a class="links" href="#">Início</a>
            <a class="links" href="#">Produtos</a>
            <a class="links" href="#">Quem somos</a>
        </nav>
    </header>
    <main>
        <section id="baner">
            <img id="icone-mao" src="./images/icone - planta.svg" alt="icone de uma mão segurando uma planta">
            <h1 id="p-fazenda-organica">Fazenda Orgânica</h1>
        </section>
        <section id="section-cards">
            <div class="card-global">
                <div class="div-img-p">
                    <img src="./images/uva.jpg" alt="imagem de uma vinha">
                    <p class="p-foto">Produção de uva</p>
                </div>
                <p class="p-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac egestas felis, et
                    auctor neque. Vestibulum vel lorem velit. Sed ut fermentum odio. Sed ut fermentum odio.</p>
                <button class="button-card">Saiba mais</button>
            </div>
            <div class="card-global">
                <div class="div-img-p">
                    <img src="./images/gado.jpg" alt="imagem de duas vacas">
                    <p class="p-foto">Gado de corte</p>
                </div>
                <p class="p-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac egestas felis, et
                    auctor neque. Vestibulum vel lorem velit. Sed ut fermentum odio. Sed ut fermentum odio.</p>
                <button class="button-card">Saiba mais</button>
            </div>
            <div class="card-global">
                <div class="div-img-p">
                    <img src="./images/laranja.jpg" alt="imagem de uma plantação de laranja">
                    <p class="p-foto">Produção de laranja</p>
                </div>
                <p class="p-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac egestas felis, et
                    auctor neque. Vestibulum vel lorem velit. Sed ut fermentum odio. Sed ut fermentum odio.</p>
                <button class="button-card">Saiba mais</button>
            </div>
            <div class="card-global">
                <div class="div-img-p">
                    <img src="./images/ovelha.jpg" alt="imagem de uma ovelha">
                    <p class="p-foto">Caprinos</p>
                </div>
                <p class="p-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac egestas felis, et
                    auctor neque. Vestibulum vel lorem velit. Sed ut fermentum odio. Sed ut fermentum odio.</p>
                <button class="button-card">Saiba mais</button>
            </div>
            <div class="card-global">
                <div class="div-img-p">
                    <img src="./images/galinha.jpg" alt="imagem de uma galinha botando ovos">
                    <p class="p-foto">Produção de ovos</p>
                </div>
                <p class="p-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac egestas felis, et
                    auctor neque. Vestibulum vel lorem velit. Sed ut fermentum odio. Sed ut fermentum odio.</p>
                <button class="button-card">Saiba mais</button>
            </div>
            <div class="card-global">
                <div class="div-img-p">
                    <img src="./images/tomate.jpg" alt="imagem de tomates">
                    <p class="p-foto">Produção de tomate</p>
                </div>
                <p class="p-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac egestas felis, et
                    auctor neque. Vestibulum vel lorem velit. Sed ut fermentum odio. Sed ut fermentum odio.</p>
                <button class="button-card">Saiba mais</button>
            </div>
            <div class="card-global">
                <div class="div-img-p">
                    <img src="./images/alface.jpg" alt="imagem de uma molher cortando planta">
                    <p class="p-foto">Hortifruti</p>
                </div>
                <p class="p-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac egestas felis, et
                    auctor neque. Vestibulum vel lorem velit. Sed ut fermentum odio. Sed ut fermentum odio.</p>
                <button class="button-card">Saiba mais</button>
            </div>
        </section>
    </main>
    <footer>
        <!-- não tem footer no figma (-_-) -->
    </footer>
</body>

</html>